name: Ruff Lint

# Quand est-ce que la CI doit se lancer ?
on:
  pull_request:   # à chaque pull request
  push:           # à chaque push
    branches: [ "main", "dev" ]   # uniquement sur la branche main & dev

jobs:
  ruff:
    runs-on: ubuntu-latest   # GitHub va créer une VM Ubuntu
    steps:
      - uses: actions/checkout@v4   # 1. récupérer ton code
      - uses: actions/setup-python@v5  # 2. installer Python
        with:
          python-version: "3.11"
      - run: pip install ruff   # 3. installer Ruff
      - run: ruff check .       # 4. lancer Ruff sur ton projet
